{
  "name": "write",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A Tiptap-based writing app: drafts, collapsible sections, Markdown/DOCX export, and one-click publishing to a Jekyll blog. Deploys to Cloudflare Workers.",
  "author": "Steve Hoang (https://stevehoang.com)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-blockquote": "^3.30.2",
    "@tiptap/extension-collaboration": "^3.30.2",
    "@tiptap/extension-collaboration-caret": "^3.30.2",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-list": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-typography": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@tiptap/y-tiptap": "^3.0.9",
    "chart.js": "^4.5.1",
    "docx": "^9.7.1",
    "katex": "^0.18.4",
    "lib0": "^0.2.117",
    "mermaid": "^11.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.125.0"
  }
}
